<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/TitleImage"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/bur4"
            app:shapeAppearanceOverlay="@drawable/imagecorner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:lines="1"
                android:text="This is title of Bangladesh"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvheading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="This is title is about bangladesh, this such a beautiful country"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>